PORT=4000
MONGO_URI=mongodb+srv://rupzkumar5:1234@doctorappoitment.en118.mongodb.net/
CLOUDINARY_NAME=dgy57tuxb
CLOUDINARY_API_KEY=939239279472949
CLOUDINARY_SECRET_KEY=8k2c6rXcCKEQ_JBSvIgfTSVoT8U
ADMIN_MAIL=amrutha@gmail.com
ADMIN_PASSWORD=1234
JWT_SECRET=haihaiahai